.. _admin-admin-history:

Administration History
============================================

Every change (add/delete/modify) to the Users, Groups, Roles, Permissions or Organization Units will create a record 
in the admin history table. This not only services as audit purpose, but can also be used to restore the data to past point in time. 
This function is used to search admin history.
Click the **Admin History** in the left navigation menu under Administration, a new **Admin History** tab folder 
will be created in the right panel. 

There are 2 sub-Tab folders: :ref:`admin-admin-history-search` and :ref:`admin-admin-history-search-result`.

.. note:: 

   There is no Create New or Update/Delete function on Admin History.


.. image:: _images/admin-admin-history-search.png
   :alt: Admin History search screen

   
.. _admin-admin-history-search:

Search Admin History
-------------------------------

**Search Criteria**

================ ===================================================================================
Field Name       Description
================ ===================================================================================
HistoryId	     Unique record identifier.
EntityID         It will be UserId , RoleId, permissionId, GroupId and Orgunit Id.
Filed Name	     Name of Field.
New Value	     The new value of this field
ChangeDate	     Date and time that changes occurred.
Changer	User     who made the change.
Table Name	     User, Role, Group, Permission or Orgunit.
AND    	         Select AND radio box if you want those criteria add together. 
OR               Select OR radio box if you want to get the result if either of the criteria is met.
================ ===================================================================================

Functional buttons
^^^^^^^^^^^^^^^^^^^

* **Find:** --  click Find button to search.
  
* **Clear:**--  click Clear button to clear all the criteria.


.. _admin-admin-history-search-result:

Search Result  Admin History
--------------------------------------------

.. image:: _images/admin-admin-history-search-result.png
   :alt:  Admin History search result screen

The top part is the table which shows the list of the Admin History that meet the search criteria. 
The bottom part is the details of the selected entry. There is no create/update/delete function in Admin History.

