
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Certification &mdash; SimpleEPT  1.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-2.3.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-2.3.1/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-2.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="SimpleEPT  1.0.1 documentation" href="../index.html" />
    <link rel="up" title="Firm Policy" href="index.html" />
    <link rel="next" title="Document" href="document.html" />
    <link rel="prev" title="Firm Policy" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../index.html">SimpleEPT </a>
        <span class="navbar-text pull-left"><b>1.0.1</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
              <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Employee Personal Trade Monitoring overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#requirement">Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#id1">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../loginout.html">Login an logout the system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../loginout.html#login-the-system">Login the system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../loginout.html#logout-the-system">Logout the system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../loginout.html#general-tips">General Tips</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Firm Policy</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Certification</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="ap-certification.html">AP Certification</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="restricted-security.html">Restricted Security</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../accessperson/index.html">Access Person</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../accessperson/broker-account.html">Broker Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accessperson/pre-clearance.html">PreClearance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accessperson/broker-confirm.html">Broker Confirm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accessperson/initial-holding.html">Initial Holding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accessperson/holdings-position.html">Holdings &amp; Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accessperson/broker-position.html">Broker Position</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../firm/index.html">Firm Transaction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../firm/trade.html">Firm Trade</a></li>
<li class="toctree-l2"><a class="reference internal" href="../firm/order.html">Firm Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="../firm/holding.html">Firm Holding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../firm/recommendation.html">Firm Recommendation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../detection/index.html">Detection Builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../detection/query.html">Query Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../detection/rule.html">Rule Builder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workflow/index.html">Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workflow/actionrule.html">Action Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/actionreason.html">Action Reason Map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../report/index.html">Report</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../report/report.html">Report</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin/users.html">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/roles.html">Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/permissions.html">Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/groups.html">Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/orgunits.html">Organization Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/adminhistory.html">Administration History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/recordlocks.html">Record Locks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resource/index.html">Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../resource/fileformat.html">File Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resource/dropdown.html">Drop-downs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</ul>
</li>
              <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Certification</a><ul>
<li><a class="reference internal" href="#search-certification">Search Certification</a><ul>
<li><a class="reference internal" href="#functional-buttons">Functional buttons</a></li>
</ul>
</li>
<li><a class="reference internal" href="#search-result-certification">Search Result Certification</a></li>
<li><a class="reference internal" href="#update-delete-certification">Update/Delete Certification</a><ul>
<li><a class="reference internal" href="#id1">Functional buttons</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-new-certification">Create New Certification</a><ul>
<li><a class="reference internal" href="#id2">Functional buttons</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
            
            
              
  <li><a href="index.html"
         title="previous chapter">&laquo; Firm Policy</a></li>
  <li><a href="document.html"
         title="next chapter">Document &raquo;</a></li>
            
            
          </ul>

          
            
<ul class="nav pull-right" id="main-menu-right">
	<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Other Docs<b class="caret"></b></a>
							<ul class="dropdown-menu" id="swatch-menu">
								 <li><a href="http://www.simplecompli.com/aml/help/en">AML &amp; Fraud Detection</a></li>
					          <li><a href="http://www.simplecompli.com/sarctr/help/en">CTR SAR &amp; E-Filing</a></li>
							   <li><a href="http://www.simplecompli.com/ofac/help/en">SimpleOFAC Suite</a></li>
							</ul>
						</li>
						<li><a rel="tooltip"  href="http://www.simplecompli.com" title="back to SimpleCompli website" >HomePage</a></li>
</ul>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  
  <div class="section" id="certification">
<span id="policy-certification"></span><h1>Certification<a class="headerlink" href="#certification" title="Permalink to this headline">¶</a></h1>
<p>There are several possible certifications that you or your firm may hold: Annual Certificate of Holdings, Annual
Certificate of Broker accounts, Quarterly Certificate of Transactions, and custom certifications that are specific to your
firm’s needs. The compliance officer or system admin can set up certification and assign access to users or groups.
This certification can be used in the rule builder. The access person must submit the required certifications;
otherwise their transaction(s) will be failed or denied.</p>
<p>Click the <strong>Certification</strong> in the left navigation menu
under Firm Policy and a new Certification Tab folder will be created in the right panel.
There are 3 sub-Tab folders: <a class="reference internal" href="#policy-certification-search"><em>Search Certification</em></a>, <a class="reference internal" href="#policy-certification-search-result"><em>Search Result Certification</em></a> and <a class="reference internal" href="#policy-certification-new"><em>Create New Certification</em></a>.</p>
<img alt="certification search screen" src="../_images/certification-search.png" />
<div class="section" id="search-certification">
<span id="policy-certification-search"></span><h2>Search Certification<a class="headerlink" href="#search-certification" title="Permalink to this headline">¶</a></h2>
<p><strong>Search Criteria</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Cert Id</td>
<td>This is the unique number for the certification entry in the system.</td>
</tr>
<tr class="row-odd"><td>Name</td>
<td>Name of this certification entry.</td>
</tr>
<tr class="row-even"><td>Start Date</td>
<td>The start date when access person can start submit certification.</td>
</tr>
<tr class="row-odd"><td>End Date</td>
<td>The end date when access person can start submit certification.</td>
</tr>
<tr class="row-even"><td>Cert Type</td>
<td>The type of the certification; it can be Holding, Broker Account, Transaction, Custom, etc.</td>
</tr>
<tr class="row-odd"><td>Org Unit Code</td>
<td>The org unit this certification belongs to.</td>
</tr>
<tr class="row-even"><td>CreatedByDate</td>
<td>Date and Time when this entry was created.</td>
</tr>
<tr class="row-odd"><td>CreatedByUser</td>
<td>User who created this entry.</td>
</tr>
<tr class="row-even"><td>ModifiedByDate</td>
<td>Last modified date and time.</td>
</tr>
<tr class="row-odd"><td>ModifiedByUser</td>
<td>Last modified user.</td>
</tr>
<tr class="row-even"><td>AND</td>
<td>Select AND radio box if you want those criteria added together.</td>
</tr>
<tr class="row-odd"><td>OR</td>
<td>Select OR radio box if you want to get the result if either of the criteria met</td>
</tr>
</tbody>
</table>
<div class="section" id="functional-buttons">
<h3>Functional buttons<a class="headerlink" href="#functional-buttons" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Find:</strong> &#8211;  click the Find button to search.</li>
<li><strong>Clear:</strong>&#8211;  click the Clear button to clear all the criteria.</li>
</ul>
</div>
</div>
<div class="section" id="search-result-certification">
<span id="policy-certification-search-result"></span><h2>Search Result Certification<a class="headerlink" href="#search-result-certification" title="Permalink to this headline">¶</a></h2>
<img alt="List search result screen" src="../_images/certification-search-result.png" />
<p>The top part is the table which shows the list of the certification that meet the search criteria.
The bottom part is the details, Assign To Users, and Assign to Groups of the selected entry.
Each entry can have 0 to many Assign To Users and Assign to Groups.
In the details tab, there is a certification-content sub-tab, holding the details contents of this certification.</p>
</div>
<div class="section" id="update-delete-certification">
<span id="policy-certification-update"></span><h2>Update/Delete Certification<a class="headerlink" href="#update-delete-certification" title="Permalink to this headline">¶</a></h2>
<p><strong>Double Click</strong> the selected record in the table to modify this entry.
A new tab folder &#8220;Update/Delete Certification&#8221; will be added, as shown below.</p>
<img alt="Certification update/delete screen" src="../_images/certification-update.png" />
<div class="section" id="id1">
<h3>Functional buttons<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>Update:</strong> &#8211;  Make changes on the certification and save and switch back to the &#8220;Search result certification&#8221; Tab.
Some of the fields in this form are read only, like Cert ID, created/modified user, and date.</p>
</li>
<li><p class="first"><strong>Reset:</strong>&#8211;  Reset the data to its initial value and discard all the changes.</p>
</li>
<li><p class="first"><strong>Cancel:</strong>&#8211; Cancel this change and switch back to the &#8220;Search result certification&#8221; Tab.</p>
</li>
<li><dl class="first docutils">
<dt><strong>Delete:</strong>&#8211; Delete this entry and then switch back to the &#8220;Search result certification&#8221; Tab. If the certification has been assigned to users</dt>
<dd><p class="first last">and the user has submitted the certification, the certification can not be deleted.</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>User:</strong>&#8211;   Open a popup window to assign/un-assign the certification to users.</p>
</li>
<li><p class="first"><strong>Group:</strong>&#8211;   Open a popup window to assign/un-assign the certification to groups.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="create-new-certification">
<span id="policy-certification-new"></span><h2>Create New Certification<a class="headerlink" href="#create-new-certification" title="Permalink to this headline">¶</a></h2>
<p>Select the &#8220;Create New Certification&#8221; Tab to create a new entry.</p>
<img alt="Certification create new screen" src="../_images/certification-new.png" />
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Cert Id</td>
<td>This is the unique system generated number.</td>
</tr>
<tr class="row-odd"><td>Cert Type</td>
<td>The type of the certification; can be Holding, Broker Account, Transaction, Custom, etc.</td>
</tr>
<tr class="row-even"><td>Name</td>
<td>Name of this certification entry.</td>
</tr>
<tr class="row-odd"><td>Start Date</td>
<td>The start date when access person can start submit certification.</td>
</tr>
<tr class="row-even"><td>End Date</td>
<td>The end date when access person can start submit certification.</td>
</tr>
<tr class="row-odd"><td>From Date</td>
<td>For some certification; eg holding or transaction. It used to show those transactions within the from/to date.</td>
</tr>
<tr class="row-even"><td>To Date</td>
<td>For some certification; eg holding or transaction. It used to show those transactions within the from/to date.</td>
</tr>
<tr class="row-odd"><td>Org Unit Code</td>
<td>The org unit this certification belongs to.</td>
</tr>
<tr class="row-even"><td>CreatedByDate</td>
<td>Date and Time when this certification entry was created. It is a read only field.</td>
</tr>
<tr class="row-odd"><td>CreatedByUser</td>
<td>User who created this this certification entry. It is a read only field.</td>
</tr>
<tr class="row-even"><td>ModifiedByDate</td>
<td>Last modified date and time; It is a read only field.</td>
</tr>
<tr class="row-odd"><td>ModifiedByUser</td>
<td>Last modified user; It is a read only field.</td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h3>Functional buttons<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Create:</strong> &#8211;  Click the Create button to create a new certification entry and switch to the &#8220;Search result Certification&#8221; Tab.
Name, content, cert type and org unit code are mandatory fields. If any of them is empty, an error message will be shown.</li>
<li><strong>Clear:</strong>&#8211;  Click the Clear button to clear all the fields</li>
<li><strong>Cancel:</strong>&#8211; Click the Cancel button to cancel the operation and switch back to the &#8220;Search result certification&#8221; Tab.</li>
</ul>
</div>
</div>
</div>


</div>
<hr>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, SimpleEPT Team.<br/>
    </p>
  </div>
</footer>
  </body>
</html>