
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sanction List Analysis &mdash; SimpleOFAC Suite 2.4.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-2.3.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-2.3.1/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-2.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="SimpleOFAC Suite 2.4.2 documentation" href="../index.html" />
    <link rel="up" title="List Management" href="index.html" />
    <link rel="next" title="Upload Sanction List" href="listupload.html" />
    <link rel="prev" title="Sanction List History" href="listhistory.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../index.html">SimpleOFAC Suite</a>
        <span class="navbar-text pull-left"><b>2.4.2</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
              <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">SimpleOFAC Suite Solution overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#requirement">Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#id1">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../loginout.html">Login and logout of the system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../loginout.html#login-to-the-system">Login to the system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../loginout.html#logout-of-the-system">Logout of the system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../loginout.html#general-tips">General Tips</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">List Management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="listentry.html">Sanction List Entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="alt.html">Alternative Name (Alt. Name or Alias)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gg.html">Exception(Good Guy)</a></li>
<li class="toctree-l2"><a class="reference internal" href="listhistory.html">Sanction List History</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Sanction List Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="listupload.html">Upload Sanction List</a></li>
<li class="toctree-l2"><a class="reference internal" href="listuploadhistory.html">Sanction List Upload History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../screen/index.html">Screening Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../screen/screeninstance.html">Screening Instance (Engine)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../screen/instancehistory.html">Screening Engine History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../screen/freetextlookup.html">Free Text Lookup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../screen/filescan.html">File Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../screen/customerdbscan.html">Customer DBScan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../screen/integration.html">Integration with Screening Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../screen/batches.html">Batches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../case/index.html">Case Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../case/wla.html">WatchList Alert</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workflow/index.html">Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workflow/actionrule.html">Action Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/actionreason.html">Action Reason Map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../report/index.html">Report</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../report/report.html">Report</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin/users.html">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/roles.html">Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/permissions.html">Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/groups.html">Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/orgunits.html">Organization Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/adminhistory.html">Administration History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/recordlocks.html">Record Locks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resource/index.html">Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../resource/fileformat.html">File Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resource/dropdown.html">Drop-downs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</ul>
</li>
              <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Sanction List Analysis</a><ul>
<li><a class="reference internal" href="#search-sanction-list-analysis">Search Sanction List Analysis</a><ul>
<li><a class="reference internal" href="#functional-buttons">Functional buttons</a></li>
</ul>
</li>
<li><a class="reference internal" href="#search-result-sanction-list-analysis">Search Result Sanction List Analysis</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
            
              
  <li><a href="listhistory.html"
         title="previous chapter">&laquo; Sanction List History</a></li>
  <li><a href="listupload.html"
         title="next chapter">Upload Sanction List &raquo;</a></li>
            
            
          </ul>

          
            
<ul class="nav pull-right" id="main-menu-right">
	<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Other Docs<b class="caret"></b></a>
							<ul class="dropdown-menu" id="swatch-menu">
								 <li><a href="http://www.simplecompli.com/aml/help/en">AML &amp; Fraud Detection</a></li>
					          <li><a href="http://www.simplecompli.com/sarctr/help/en">CTR SAR &amp; E-Filing</a></li>
							   <li> <a href="http://www.simplecompli.com/ept/help/en">Employee Personal Trade</a> </li>
							</ul>
						</li>
						<li><a rel="tooltip"  href="http://www.simplecompli.com" title="back to SimpleCompli website" >HomePage</a></li>
</ul>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  
  <div class="section" id="sanction-list-analysis">
<span id="list-list-analysis"></span><h1>Sanction List Analysis<a class="headerlink" href="#sanction-list-analysis" title="Permalink to this headline">¶</a></h1>
<p>The List Analysis gives users the ability to view the changes on the sanction list between day one and day two.</p>
<p>Click the <strong>List Analysis</strong> in the left navigation menu under List management and a new <strong>List Analysis</strong> Tab folder will be created
in the right panel.</p>
<p>There are 2 sub-Tab folders: <a class="reference internal" href="#list-list-analysis-search"><em>Search Sanction List Analysis</em></a> and <a class="reference internal" href="#list-list-analysis-search-result"><em>Search Result Sanction List Analysis</em></a>.</p>
<img alt="Sanction List Analysis search screen" src="../_images/list-analysis-search.png" />
<div class="section" id="search-sanction-list-analysis">
<span id="list-list-analysis-search"></span><h2>Search Sanction List Analysis<a class="headerlink" href="#search-sanction-list-analysis" title="Permalink to this headline">¶</a></h2>
<p><strong>Search Criteria</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>From Date</td>
<td>The start date; it must be in mm/dd/yyyy HH:MM:SS or mm/dd/yyyy format. This is required.</td>
</tr>
<tr class="row-odd"><td>To Date</td>
<td>The end date; it must be in mm/dd/yyyy HH:MM:SS or mm/dd/yyyy format.
Leave this field empty will bring the latest data, the same as current date.</td>
</tr>
<tr class="row-even"><td>EntNum</td>
<td>Link to sanction list entry unique record identifier.</td>
</tr>
</tbody>
</table>
<div class="section" id="functional-buttons">
<h3>Functional buttons<a class="headerlink" href="#functional-buttons" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Find:</strong> &#8211;  click Find button to search.</li>
<li><strong>Clear:</strong>&#8211;  click Clear button to clear all the criteria.</li>
</ul>
</div>
</div>
<div class="section" id="search-result-sanction-list-analysis">
<span id="list-list-analysis-search-result"></span><h2>Search Result Sanction List Analysis<a class="headerlink" href="#search-result-sanction-list-analysis" title="Permalink to this headline">¶</a></h2>
<img alt="Sanction List Analysis search result screen" src="../_images/list-analysis-search-result.png" />
<p>The left side result list shows the list of the sanction list that has been changed (add/delete/update) between from-date to to-date.
The right top part is the Details - Old which show the select entry at the From-Date point of time.
The right bottom part is the Details - New which shows the selected entry at the To-Date point of time.</p>
<p>If at From-Date, the select entry does not exist yet, the name, type, program, etc. fields will be empty.
If the select entry is deleted, <strong>**DELETE*</strong> will be added in front of the name.</p>
</div>
</div>


</div>
<hr>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, SimpleOFAC Team.<br/>
    </p>
  </div>
</footer>
  </body>
</html>